{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Stillsong",
  "version": "0.1.0",
  "identifier": "com.logiscape.stillsong",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1432",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Stillsong",
        "width": 1440,
        "height": 940,
        "minWidth": 1100,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data:; media-src 'self' asset: http://asset.localhost; font-src 'self' data:; connect-src ipc: http://ipc.localhost",
      "devCsp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$APPDATA/library/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "resources": {
      "../comfy-overlay/ComfyUI-Stillsong/": "comfy-overlay/ComfyUI-Stillsong/"
    },
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" },
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "./installer-hooks.nsh"
      }
    }
  }
}
